/*Global element rules*/
* {
    margin: 0;
    border: 1px solid black;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    box-sizing: border-box;
  }

  .global-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, auto) ;
    gap: 1px;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1em;
    height: 50px;
    font-size: 18px;
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .div1 {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .div2 {
    grid-row: 3;
    grid-column: 1 / 3;
  }
  
  .div3 {
    grid-row: 3;
    grid-column: 1;
  }

  .body-chart {
    grid-row: 3 / 6;
    grid-column: 2;
  }

  .div5 {
    grid-row: 4;
    grid-column: 1;
  }

  .div6 {
    grid-row: 5;
    grid-column: 1;
  }

  .div7 {
    grid-row: 6;
    grid-column: 1 / 3;
  }

  